<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html {
            scroll-padding-top: 70px;
            scroll-behavior: smooth;
        }

        div {
            margin: 3px 3px 8px 3px;
        }

        .header {
            width: 100%;
            height: 70px;
            background-color: grey;
            padding: 0 20px;
            position: sticky;
            top: 0px;
        }

        .header h2 {
            line-height: 70px;
            float: left;
            text-transform: uppercase;
            color: white;
        }

        .header .menu {
            list-style: none;
            float: left;
            padding-left: 400px;
        }

        .menu li {
            display: inline-block;
            line-height: 70px;

        }

        .menu li a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            text-transform: uppercase;
            padding: 0px 20px;
        }

        .menu li a:hover,
        .show-btn:hover,
        .hide-btn:hover {
            color:orangered;
            text-decoration: underline;
            transition: .4s;

        }
        .center {
                display: block;
                margin-left: auto;
                 margin-right: auto;
                 width: 50%;
}
        .header {
            background-image: url("3.jpg");
            min-height: 100%;

            
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            position: absolute;
        }
        .middle{
            text-align: center;
            margin-top: 200px;
            color: azure;
        }
        .sq h4{
           text-align: center;
        }

    </style>
</head>

<body>

        <a name="home"></a>
        <div class="header">
            <h2 style="color: orangered;">Koral</h2>

            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#aboutus">PAGES</a></li>
                <li><a href="#team">PORTFOLIOS</a></li>
                <li><a href="#tech">ELEMENT</a></li>
                <li><a href="#contact">BLOG</a></li>

                <i class="fa fa-search fa-2x" aria-hidden="true" style="padding-left: 250px; margin-left: 10px;color: blue" ></i>
                <i class="fa fa-cart-arrow-down fa-2x" aria-hidden="true" style="margin-right: 20px;color: blue"></i>
                <i class="fa fa-bars fa-2x" style="color:blue"></i>

            </ul>
            <div class="middle">
                <h4>Distinguished WordPress Theme</h4>
                <h1 style="font-size: 50px;">Multi-Concept</h1>
                <h1 style="font-size: 50px;">Colored & Vibrant</h1>
                <br>
                <h3 style="border: crimson 3px solid;display: inline; margin-top: 50px;color: orangered;">GET KORAL TODAY</h3>

            </div>
            
            <img src="1.jpg" style="height: 330px;width: 530px;" alt="Paris" class="center">
        </div>
    </div>
</body>
</html>